CREATE DATABASE estacionamento;

USE estacionamento;

CREATE TABLE vagas_individuais (
    cd_indiv INT PRIMARY KEY,
    nm_indiv VARCHAR(100),
    cd_carro VARCHAR(10),
    dt_entrada DATETIME,
    dt_saida DATETIME
);

CREATE TABLE vagas_mensais (
    cd_mens INT PRIMARY KEY,
    nm_mens VARCHAR(100),
    cd_carro VARCHAR(10),
    dt_entrada DATETIME,
    dt_saida DATETIME,
    periodo_mes VARCHAR(100)
);

CREATE TABLE vagas_conveniados (
    cd_conv INT PRIMARY KEY,
    nm_conv VARCHAR(100),
    cd_carro VARCHAR(10),
    dt_entrada DATETIME,
    dt_saida DATETIME,
    empresa_conveniada VARCHAR(100)
);

CREATE TABLE clientes (
    cd_cliente INT PRIMARY KEY,
    nm_cliente VARCHAR(100),
    dt_nascimento DATE,
    tipo_vaga VARCHAR(20)
);

CREATE TABLE funcionario (
  id INT PRIMARY KEY AUTO_INCREMENT,
  nm_funcionario VARCHAR(50) NOT NULL,
  email VARCHAR(50) NOT NULL,
  dt_nascimento DATE NOT NULL,
  cpf VARCHAR(11) NOT NULL UNIQUE
);



--INSERT INTO vagas_individuais (codigo, nome, placa_carro, data_entrada, data_saida) VALUES
--(1, 'Fulano', 'ABC-1234', '2023-04-16 10:00:00', '2023-04-16 14:00:00'),
--(2, 'Beltrano', 'DEF-5678', '2023-04-16 11:30:00', '2023-04-16 17:45:00'),
--(3, 'Ciclano', 'GHI-9012', '2023-04-16 13:15:00', NULL),
--(4, 'Diego', 'JKL-3456', '2023-04-16 14:45:00', NULL),
--(5, 'Rafael', 'MNO-7890', '2023-04-16 15:30:00', NULL),
--(6, 'Vanessa', 'PQR-2468', '2023-04-16 17:00:00', NULL),
--(7, 'Renato', 'STU-1357', '2023-04-16 19:20:00', NULL);

--INSERT INTO vagas_conveniados (codigo, nome, placa_carro, data_entrada, data_saida, empresa_conveniada) VALUES
--(1, 'José', 'XYZ-4321', '2023-04-16 09:00:00', '2023-04-16 18:00:00', 'Empresa A'),
--(2, 'Maria', 'WVU-0987', '2023-04-16 10:30:00', '2023-04-16 16:45:00', 'Empresa B'),
--(3, 'João', 'TUV-7531', '2023-04-16 11:15:00', NULL, 'Empresa A'),
--(4, 'Juliana', 'SRQ-1593', '2023-04-16 13:45:00', NULL, 'Empresa C'),
--(5, 'Roberto', 'POL-3698', '2023-04-16 14:00:00', NULL, 'Empresa B'),
--(6, 'Fernanda', 'MNP-0981', '2023-04-16 16:30:00', NULL, 'Empresa C'),
--(7, 'Daniel', 'JKL-7539', '2023-04-16 19:00:00', NULL, 'Empresa)

--INSERT INTO funcionario (nome, email, data_nascimento, cpf)
--VALUES 
--('João Silva', 'joao.silva@email.com', '1990-05-15', '123.456.789-00'),
--('Maria Santos', 'maria.santos@email.com', '1995-08-21', '987.654.321-00'),
--('Pedro Oliveira', 'pedro.oliveira@email.com', '1985-11-30', '111.222.333-44');
